{
    "manifest_version": 2,

    "name": "Pinterest Battle",
    "description": "This extension demonstrates a 'browser action' with kittens.",
    "version": "1.0",

    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "background": {
        "scripts": ["app/background.js"]
    },
    "permissions": [
        "webRequest",
        "tabs", "http://pinterest.com/*", "https://api.pinterest.com/*", "http://localhost:9000/*"
    ],
    "content_scripts": [
        {
            "matches": ["http://pinterest.com/*"],
            "run_at": "document_end",
            "js": [  "vendor/jquery.js",
                "vendor/underscore.js",
                "vendor/backbone.js",
                "vendor/tweenjs-0.4.0.min.js", "vendor/easeljs-NEXT.min.js", "app/index.js", "app/battle.js"]
        }
    ],
    "web_accessible_resources": ["app/inject/support.js", "app/inject/ajax_hooks.js"]


}
