<div class="UserProfilePage ajax Module " id="UserProfilePage-9 ">
    <div class="UserProfileHeader ajax Module " id="UserProfileHeader-1 ">
        <div class="header ">
            <div class="userProfileImage "><img
                    src="http://media-cache-ec2.pinimg.com/avatars/cideasdev_1374016139_140.jpg " class="profileImage "
                    style=" " alt="ConceptualIdeas Ideas ">
                <button type="button " class="rounded ShowModalButton Button hasText Module changePhoto ajax btn "
                        id="ShowModalButton-4 "><span class="buttonText ">Change Picture</span></button>
            </div>
            <div class="userInformation "><h2 class="userProfileHeaderName ">ConceptualIdeas Ideas</h2>

                <p class="userProfileHeaderBio "></p>
                <ul class="userProfileHeaderLocationAndLinks ">
                    <li class="separator facebookWrapper "><a href="http://www.facebook.com/conceptualideas.ideas "
                                                              target="_blank " class="facebook "></a></li>
                </ul>
                <button type="button " class="editProfile ShowModalButton Button Module ajax borderless "
                        id="ShowModalButton-5 "><em></em> <span class="accessibilityText ">Edit Profile</span></button>
            </div>
        </div>
        <div class="userProfileHeaderRepinsFrom "><h3>Repins from</h3>
            <ul>
                <li><a href="/averypins/ "> <img
                        src="http://media-cache-ec1.pinimg.com/avatars/averypins_1372640306_30.jpg "/> Avery </a></li>
            </ul>
        </div>
    </div>
    <div class="ajax UserInfoBar InfoBarBase Module centeredWithinWrapper " id="UserInfoBar-2 ">
        <ul class="userStats ">
            <li><a href="/cideasdev/boards/ " type="button "
                   class="NavigateButton Button hasText Module ajax borderless active BoardCount " id="BoardCount-6 ">
                <span class="buttonText ">                                                            8 Boards</span>
            </a></li>
            <li><a href="/cideasdev/pins/ "> 4 Pins </a></li>
            <li><a href="/cideasdev/likes/ "> 0 Likes </a></li>
        </ul>
        <ul class="followersFollowingLinks ">
            <li><a href="/cideasdev/followers/ " type="button "
                   class="FollowerCount NavigateButton Button hasText Module ajax borderless " id="FollowerCount-7 ">
                <span class="buttonText ">                                                                          0 Followers</span>
            </a></li>
            <li><a href="/cideasdev/following/ "> 9 Following </a></li>
        </ul>
    </div>
    <div class="UserProfileContent ajax Module " id="UserProfileContent-3 ">
        <div class="UserBoards ajax loading Module " id="UserBoards-8 "></div>
    </div>
</div>",