play{
    akka {

      #log-config-on-start = on
      log-dead-letters = 10
      log-dead-letters-during-shutdown = on
      # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
      # to STDOUT)
      event-handlers=[]


      # Log level used by the configured loggers (see "loggers") as soon
      # as they have been started; before that, see "stdout-loglevel"
      # Options: OFF, ERROR, WARNING, INFO, DEBUG
      loglevel = "DEBUG"

      # Log level for the very basic logger activated during AkkaApplication startup
      # Options: OFF, ERROR, WARNING, INFO, DEBUG
      stdout-loglevel = "DEBUG"
      loggers =  ["akka.event.Logging$DefaultLogger", "akka.event.slf4j.Slf4jLogger"]

      }




}

akka{
   # Log level used by the configured loggers (see "loggers") as soon
       # as they have been started; before that, see "stdout-loglevel"
       # Options: OFF, ERROR, WARNING, INFO, DEBUG
       loglevel = "DEBUG"

       # Log level for the very basic logger activated during AkkaApplication startup
       # Options: OFF, ERROR, WARNING, INFO, DEBUG
       stdout-loglevel = "DEBUG"

       actor.deployment {
         /battleField {
                    router = smallest-mailbox
                    nr-of-instances = 5
          }

       }

       debug{

                # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill and the like)
                receive = on
                event-stream = on
                autoreceive = on

       }
}

