@import "_vars";
#pinwar {
  input[type="button"] {
    color: white;
    padding: 6px 16px;
    border: none;
    font-size: @textSmall;

    &.positive {
      background: #00bf4d;
    }
    &.negative {
      background: #7e7e7e;
    }
  }
}