@import "_vars.less";

.box {
  border: 1px #cccccc solid;
  background: -moz-linear-gradient(top, #f0f0f0 0%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f0f0f0), color-stop(100%, #ffffff));
  background: -webkit-linear-gradient(top, #f0f0f0 0%, #ffffff 100%);
  background: -o-linear-gradient(top, #f0f0f0 0%, #ffffff 100%);
  background: -ms-linear-gradient(top, #f0f0f0 0%, #ffffff 100%);
  background: linear-gradient(to bottom, #f0f0f0 0%, #ffffff 100%);
  padding: 5px 10px;
  color: @boxTextColor;
  font-size: @textSmall;
  line-height: 20px;
  span {
    color: #453c44;
    font-size: 18px;
    font-weight: bold;
  }
}


