@red: #bf0000;
@backgroundColor: #ffffff;
@usernameTextSize: 28px;
@textColor: #333333;
@lightTextColor: #646464;
@textSmall: 16px;
@textMedium: 20px;
@textNormal: 24px;

@emailPaddingLeft: 45px;
@emailInputWidth: 311px;
@emailInputSmallWidth: 253px;
@borderHeight: 7px;
@height: 138px;
@boxTextColor: #8c8b8b;
@feedbackHeight: 58px;
@slideDownDuration : 500ms;
@profileImageWidth: 111px;
@profileImageMargin: 16px;
@barWidth : 19px;
@barCount: 10;
@barMargin: 10px;
