@import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
@import "_mixins";
@import "_vars";
@import "_common";

.font {
  font-family: 'Montserrat', sans-serif;
}

.font-bold {
  color: @lightTextColor;
  font-weight: bold;
  .font;
}

.App .headerBackground, .App .headerContainer {
  .slideDown(@height)

}

.App .appendedContainer>.Module {
  top: @height;
}

.App.full .appContent {
  padding-top: 0px;
  .slideDown(@appContentHeight);
  //padding-top: 45px + @height;
}

.noScroll, .pinreset {
  #pinwar {
    display: none;
  }
  .App .headerBackground, .App .headerContainer {
    -webkit-transform: none;
    transform: none;
    -webkit-transition: all 0ms ease-in;
  }
  .App .appendedContainer>.Module {
    top: 0px !important;
  }
  .App.full .appContent {
    padding-top: 45px;
    -webkit-transform: none;
    -webkit-transition: all 0ms ease-in;
    transform: none;
  }
}

.column(@amount,@width) {
  .columns-@{amount} {
    #pinwar {
      .left, .right {
        width: @width + @avatarSize + @profileImageMargin !important;
      }
      #signup {
        .right {
          width: @width + @avatarSize + @profileImageMargin + 100px !important;
        }
      }
      .username {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: @width
      }
    }
  }
}

.centeredWrapper(@size,@width) {
  .columns-@{size} {
    #pinwar {
      .centeredWithinWrapper {
        width: @width;
      }
    }
  }
}

  .column(5,350px)

;

  .column(4,300px)

;
  .column(7,350px)

;
  .centeredWrapper(7,60%)

;
  .centeredWrapper(6,80%)

;

.with-profile-info {
  .profile {

    position: relative;
    padding-top: 10px;
    .info {

      padding-top: 11px;
    }
    img.avatar {

      width: @avatarSize;
      height: @avatarSize;
      display: inline-block;
    }
  }
  .left {
    width: 40%;
    float: left;
    &.profile .info {
      float: left;
    }
    img.avatar {
      float: left;
      margin-right: @profileImageMargin;
    }

  }
  .right {
    float: right;

    width: 40%;
    &.profile {
      text-align: right;

      .info {
        float: right;
      }
    }
    img.avatar {
      float: right;
      margin-left: @profileImageMargin;
    }
  }
}

#pinwar {
  opacity: 1 !important;
  transition-delay: @slideDownDuration+20ms;
  -webkit-transition-delay: @slideDownDuration+20ms; /* Safari */
  -webkit-transition: opacity .5s ease-in;
  -moz-transition: opacity .5s ease-in;
  -o-transition: opacity .5s ease-in;
  transition: opacity .5s ease-in;

  position: fixed;
  top: 0;
  width: 100%;
  z-index: 99999;

  #wrapper {
    background: #ffffff;
    z-index: 10;
    position: relative;
  }
  /* Use clearfix class on parent to clear nested columns,
   or wrap each row of columns in a <div class="row"> */
  .clearfix:before,
  .clearfix:after,
  .row:before,
  .row:after {
    content: '\0020';
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
  }
  .row:after,
  .clearfix:after {
    clear: both;
  }
  .row,
  .clearfix {
    zoom: 1;
  }

  /* You can also use a <br class="clear" /> to clear columns */
  .clear {
    clear: both;
    display: block;
    overflow: hidden;
    visibility: hidden;
    width: 0;
    height: 0;
  }

  .view {
    position: relative;
    .clearfix;
    height: @height - @borderHeight;
  }
  border-bottom: @borderHeight solid @red;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
  -webkit-text-size-adjust: 100%;
  margin: 0px;
  padding: 0px;
  font-family: 'Montserrat', sans-serif;
  color: @textColor;
  font-size: @textNormal;
  height: @height - @borderHeight;
  input[type="text"], input[type="submit"] {
    .font-bold;
    font-size: @textSmall;
  }

  ::-webkit-input-placeholder {
    .font-bold;
  }

  .details {
    position: absolute;
    bottom: 0px;
    right: 0px;
    padding: 5px;
    padding-bottom: 2px;
    background: @red;
    font-size: @textSmall;
    color: white;

    &#sound {
      width: 40px;
      padding: 9px;
      a {
        display: block;
        width: 17px;
        height: 17px;
        text-indent: -99999px;
        margin: 0 auto;
        background: url('../images/icon-sound.png') no-repeat;
      }
    }

    padding-right: 50px;
    a, a:hover, a:visited, a:active {
      color: white;
      text-decoration: underline;
      font-size: @textSmall;
    }
  }

  #signup {


    .with-profile-info;
    .email .inner {
      border-left: #bebebe solid thin;
    }
    .username {
      color: @red;
    }

  }

  .email {

    .inner {

      margin-top: 20px;

      height: 95px;
      padding-left: 5%;

      div {
        margin-bottom: 5px;

      }
    }

    input[type="text"] {
      border: none;

      background: url('../images/email-input.png') no-repeat;
      width: @emailInputWidth - @emailPaddingLeft;
      height: 42px;
      padding: 0px 0px 0px @emailPaddingLeft;

    }
    input[type="submit"] {

      background: #00bf4d;
      border: none;

      color: #ffffff;
      padding: 5px 15px;

      height: 40px;
    }

  }

  .vs {

    //background: -moz-linear-gradient(top,  #ededed 0%, #ffffff 100%);
    //background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ededed), color-stop(100%,#ffffff));
    background: -webkit-linear-gradient(top, #ededed 0%, #ffffff 100%);
    // background: -o-linear-gradient(top,  #ededed 0%,#ffffff 100%);
    //background: -ms-linear-gradient(top,  #ededed 0%,#ffffff 100%);
    //background: linear-gradient(to bottom,  #ededed 0%,#ffffff 100%);

    width: 140px;
    position: relative;
    margin: 0 auto;

    height: @height - @borderHeight - 3px;
    line-height: 17px;

    span {
      font-size: 17px;
      vertical-align: top;

    }
    .title {

      display: inline-block;
      padding-top: 10px;
      font-weight: bold;
      color: #453c44;
    }
    .category {

      color: @red;
      border-bottom: @borderHeight solid @red;
      width: 100%;
      display: inline-block;
      text-align: center;
    }
    img {

      position: absolute;
      bottom: -1px;
      left: 10%;
      width: 111px;
      display: block;

    }
    .action {
      position: absolute;
      width: 100%;
      top: 0px;
      height: 100%;
      .slideDown(-@height);

      .top {
        letter-spacing: -2px;
        font-size: 26px;

        color: #453c44;
        height: 80px;
        text-align: right;
        span {
          display: block;
          width: 95%;
          font-size: 26px;
        }
        .points {
          .font-bold;

          line-height: 50px;
          font-size: 44px;
          color: white;
        }
      }
      .bottom {
        .font-bold;

        height: @height - 80px - @borderHeight;
        line-height: @height - 80px - @borderHeight;
        font-size: 18px !important;
        color: white;
        text-align: center;

      }
    }

  }

  .stats {
    img {
      display: inline-block;

      vertical-align: baseline;
    }
    color: #7e7e7e;
    .medium;
    span {
      color: #453c44;
      font-weight: bold;
      margin-right: 25px;
    }
  }
  .right {
    .stats {
      .icon-loses {
        margin-left: 25px;
      }
      span {
        margin-right: 0px;

      }
    }
  }

  .progress {
    height: @progressHeight;
    position: relative;
    &.full {
      background: @green;
      margin: 0 auto;
      width: 0%;
    }

  }

  #overview {

    .with-profile-info;

    input[type="text"] {
      background: url('../images/email-input-small.png') no-repeat;
      width: @emailInputSmallWidth - @emailPaddingLeft;
    }

    .rank {
      .box;
      position: absolute;
      bottom: 0px;
      span {
        margin-right: 40px;
      }

      .inner {
        background-position: center right;
        background-repeat: no-repeat;
      }
      &.up {
        .inner {
          background-image: url('../images/icon-rank-up.png');
        }

      }
      &.down {
        .inner {
          background-image: url('../images/icon-down.png');

        }

      }

    }
    .right .rank {
      span {
        margin-right: 0px;
        margin-left: 40px;
      }
      .inner {
        background-position: center left;
      }
    }
  }

  #war {
    .with-profile-info;
    .progress {
      width: 0%;
      .expand-progress;
      position: absolute;
      background: @meActionMainColor;
      &.opponent {
        right: 0px;
        background: @opponentActionMainColor;
      }
    }
    @profileWidth: @profileImageWidth + @profileImageMargin + ((@barWidth + @barMargin) * @barCount)- @barMargin;
    .profile {

      overflow: hidden;

      width: @profileWidth;
      .username, .label {
        width: @profileWidth - @profileImageMargin - @profileImageWidth;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }

    }
  }

  #overview, #war {
    .right {
      margin-top: (@height - 10) * -1;
      .rank {
        right: @profileImageWidth + @profileImageMargin;
      }
    }
  }

  #feedback {
    position: absolute;
    display: table;
    .slideDown(-@height - 35px);
    width: 100%;
    background: #333333;
    height: @feedbackHeight;
    color: white;
    clear: both;
    text-align: center;

    span {
      display: inline-block;
      margin-right: 10px;
      &.standout {
        color: @green;
      }
    }
    .inner {
      text-align: center;

      padding-top: 10px;
      padding-bottom: 10px;
    }
    #countdown {
      font-size: 14px;
    }
    h3 {
      font-size: 36px;
      border-bottom: solid 2px rgba(255, 255, 255, 0.05);
    }
  }

  // points

  .left {
    .points >div {
      float: left;
      position: relative;
      margin-right: @barMargin;
      &:last-child {
        margin-right: 0px;
      }
    }
  }

  .info .points {
    padding-top: 9px;
    img {
      left: 0px;
      height: 0%;
      width: 100%;
      bottom: 0px;
      position: absolute;
    }

  }
  .right {
    .points >div {
      position: relative;
      float: right;
      margin-left: @barMargin;
      &:last-child {
        margin-left: 0px;
      }
    }
  }

  .barX(@index,@color: #bfbebe) when (@index>0) {
    .bar@{index} {

      width: @barWidth;
      height: 43px;
      background: lighten(@color,(@index - 1) * 2.5);
    }

    //.barX(@index - 1,#ff0000);
  }
  .barX(10);
  .barX(9);
  .barX(8);
  .barX(7);
  .barX(6);
  .barX(5);
  .barX(4);
  .barX(3);
  .barX(2);
  .barX(1);

}

.expand-progress(@duration:@slideDownDuration) {
  -webkit-transition: width @duration ease-in;
  -moz-transition: width @duration ease-in;
  -ms-transition: width @duration ease-in;
  -o-transition: width @duration ease-in;
  transition: width @duration ease-in;
}

body.point {
  #war .action {
    .slideDown(0px);
  }
  &.me #pinwar {

    .progress.me {

      width: 50% !important;
    }
    .action {
      .top {
        background: @meActionMainColor;
      }
      .bottom {
        background: @meActionSecondaryColor;
      }
    }
  }
  &.opponent #pinwar {

    .progress.opponent {
      width: 50% !important;
    }
    .action {
      .top {
        background: @opponentActionMainColor;
      }
      .bottom {
        background: @opponentActionMainColor;
      }
    }
  }

}

#pinwar {
  .stats.right {
    display: none;
  }
}

.slideDown(@y,@duration:@slideDownDuration) {
  transform: translate3d(0, @y, 0);
  -webkit-transform: translate3d(0, @y, 0);
  -webkit-transition: all @duration ease-in;
  -moz-transition: all @duration ease-in;
  -ms-transition: all @duration ease-in;
  -o-transition: all@duration ease-in;
  transition: all @duration ease-in;
}

@settingsHeight: 170px;
body.feedback {

  .App .headerBackground, .App .headerContainer {

    .slideDown(@height + @feedbackHeight,0)

  }
  &.settings {

    .App .headerBackground, .App .headerContainer {
      .slideDown(@height + @settingsHeight,0)
    }
    .App.full .appContent {
      .slideDown(@appContentHeight + @settingsHeight,0)
    }

  }

  .App.full .appContent {

    .slideDown(@appContentHeight + @feedbackHeight,0)
  }

  #pinwar #feedback {

    .slideDown(@borderHeight);

  }
}

#pinwar {
  input[type="radio"].radio {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }

  input[type="radio"].radio + label.radio-label {
    padding-left: 35px;
    height: 22px;
    margin-right: 10px;
    display: inline-block;
    line-height: 22px;
    background-repeat: no-repeat;
    background-position: 0 0;
    font-size: 22px;
    vertical-align: middle;
    cursor: pointer;
  }

  input[type="radio"].radio:checked + label.radio-label {
    background-position: 0 -22px;
  }

  .radio-label {
    background-image: url('../images/check-on.png');
    &.off {
      background-image: url('../images/check-off.png');
    }
  }
}

#pinwar {

  #icon-settings {
    background: url('../images/icon-settings.png') no-repeat;
    width: 25px;
    height: 25px;
    position: absolute;
    top: 5px;
    right: 5px;

    z-index: 20;
    text-indent: -99999px;
  }
  #rules {
    div.l, div.r {
      width: 40%;

    }
    .close {
      cursor: pointer;
      background: @red;
      color: white;
      font-size: 16px;
      strong {
        font-size: 25px;
      }
      display: block;
      padding: 5px;
      position: absolute;
      right: 25px;
      top: 0px;
    }
    table {
      width: 100%;
    }
    h3 {
      color: white;
    }
    tr {
      text-align: left;
    }
    span {
      color: @green;
      font-weight: bold;
      font-size: 21px;
      display: inline;
      text-align: right;
      float: right;
      padding: 0px 20px;
      margin-right: 0px;
      &.label {

        padding: 0px;
        float: left;
        text-align: left;
        color: #bfbebe;
      }

    }
    div.l {
      float: left;
    }
    div.r {
      float: right;
    }
  }
  #settings {
    padding-bottom: 5px;

    td {
      height: 50px;
    }

    #save-settings {
      background: #00bf4d;
      font-size: 22px;
      font-weight: bold;

      width: 50%;
    }
    .last td {
      text-align: center;
      margin-top: 30px;
    }
    #email {
      margin-right: 73px;
    }
    input[type="text"] {
      background: white;
      border: none;
      color: #333333;
      height: 41px - 10px;
      padding: 5px;
      width: 311px;
      font-size: 20px;
    }
    table {
      .font-bold;
      margin: 0 auto;
      text-align: left;
      font-size: 20px;
      color: white;

    }
    td.l {
      span {
        width: 250px;
        margin-right: 24px;
      }
    }
    td.r {
      span {
        width: 147px;
        margin-right: 24px;
      }
    }
    width: 95%;
    margin: 0 auto;
    input[type="button"] {
      width: 100%;
    }

  }
}

#end-game {
  display: none;
}

body.won, body.lost {
  #pinwar #war {

    .vs {
      .title, .category, .action {
        visibility: hidden;
      }
    }
    .right.profile {

      .username, .stats, .points {
        display: none;
      }
      img {
        float: left;
      }

      #end-game {
        text-align: center;
        width: 276px;
        display: block;
        .message {
          font-size: 18px;
          color: #333333;
          .font-bold;
        }
        .details {

          position: relative;
          padding: 5px !important;
        }
      }
      .info .label {
        color: @green;
        font-size: 36px;
      }
    }
    #sound {
      display: none;
    }
  }

}
